src/common/data.json (before)
[
    {
        "id":1,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    },
    {
        "id":2,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":3,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":4,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    },
    {
        "id":5,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":6,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "open":"true",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } 
]

src/common/data.json (after)
[
    {
        "id":1,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    },
    {
        "id":2,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":3,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":4,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    },
    {
        "id":5,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } ,
    {
        "id":6,
        "title":"Chief technical officer",
        "location":"Buea",
        "datePosted": "12- 04-2023",
        "dateClose":"12-05-2023",
        "status":"open",
        "company":"Tekstedia",
        "env":"In-Office",
        "note":"In this role you are free to work from home or on site",
        "minQualifications":"Bachelor's degree i a technical field like computer,engineering",
        "prefQualifications":"Bachelor's degree i a technical field like computer,engineering"
       
    } 
]

src/common/data.json (diff)
@@ -5,7 +5,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
@@ -19,7 +19,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
@@ -33,7 +33,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
@@ -47,7 +47,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
@@ -61,7 +61,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
@@ -75,7 +75,7 @@
         "location":"Buea",
         "datePosted": "12- 04-2023",
         "dateClose":"12-05-2023",
-        "open":"true",
+        "status":"open",
         "company":"Tekstedia",
         "env":"In-Office",
         "note":"In this role you are free to work from home or on site",
